<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>goldenzone</artifactId>
		<groupId>com.caglabs.goldenzone</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.caglabs.goldenzone.test</groupId>
	<artifactId>jbehave-integration-test</artifactId>
	<name>JBehave Stories</name>

	<properties>
		<jbehave.core.version>3.8</jbehave.core.version>
		<jbehave.site.version>3.1.1</jbehave.site.version>
		<embeddables>**/*Stories.java</embeddables>
		<target-environment>it</target-environment>
	</properties>

	<dependencies>
		<!-- Internal -->
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>infomodel</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>app-ear</artifactId>
			<version>${project.parent.version}</version>
			<type>ear</type>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>hello-service</artifactId>
			<version>${project.parent.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>clients</artifactId>
			<version>${project.parent.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.xml.ws</groupId>
					<artifactId>jaxws-rt</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.26</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>db-loader</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>glassfish-config</artifactId>
			<version>${project.parent.version}</version>
			<classifier>${target-environment}</classifier>
			<type>zip</type>
		</dependency>
		<!-- JBehave -->
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-core</artifactId>
			<version>${jbehave.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-core</artifactId>
			<version>${jbehave.core.version}</version>
			<classifier>resources</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.jbehave.site</groupId>
			<artifactId>jbehave-site-resources</artifactId>
			<version>${jbehave.site.version}</version>
			<type>zip</type>
		</dependency>

		<dependency>
			<groupId>org.glassfish.main.extras</groupId>
			<artifactId>glassfish-embedded-all</artifactId>
			<version>3.1.2.2</version>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>int-test</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<build>
				<resources>
					<resource>
						<directory>src/main/java</directory>
						<filtering>true</filtering>
						<excludes>
							<exclude>**/*.java</exclude>
						</excludes>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-compiler-plugin</artifactId>
							<version>2.1</version>
							<configuration>
								<source>1.5</source>
								<target>1.5</target>
							</configuration>
						</plugin>
						<!--This plugin's configuration is used to store Eclipse m2e settings 
							only. It has no influence on the Maven build itself. -->
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.jbehave</groupId>
												<artifactId>
													jbehave-maven-plugin
												</artifactId>
												<versionRange>
													[3.8,)
												</versionRange>
												<goals>
													<goal>
														unpack-view-resources
													</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore></ignore>
											</action>
										</pluginExecution>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>
													org.apache.maven.plugins
												</groupId>
												<artifactId>
													maven-dependency-plugin
												</artifactId>
												<versionRange>
													[2.1,)
												</versionRange>
												<goals>
													<goal>unpack</goal>
													<goal>copy</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore></ignore>
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.jbehave</groupId>
						<artifactId>jbehave-maven-plugin</artifactId>
						<version>${jbehave.core.version}</version>
						<executions>
							<execution>
								<id>unpack-view-resources</id>
								<phase>process-resources</phase>
								<goals>
									<goal>unpack-view-resources</goal>
								</goals>
							</execution>
							<execution>
								<id>embeddable-stories</id>
								<phase>integration-test</phase>
								<configuration>
									<includes>
										<include>${embeddables}</include>
									</includes>
									<excludes />
									<ignoreFailureInStories>true</ignoreFailureInStories>
									<ignoreFailureInView>false</ignoreFailureInView>
									<threads>1</threads>
									<metaFilters>
										<metaFilter></metaFilter>
									</metaFilters>
								</configuration>
								<goals>
									<goal>run-stories-as-embeddables</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.hibernate</groupId>
								<artifactId>hibernate-entitymanager</artifactId>
								<version>4.1.9.Final</version>
							</dependency>
							<dependency>
								<groupId>mysql</groupId>
								<artifactId>mysql-connector-java</artifactId>
								<version>5.1.26</version>
								<scope>compile</scope>
							</dependency>
							<dependency>
								<groupId>${project.parent.groupId}</groupId>
								<artifactId>db-loader</artifactId>
								<version>${project.parent.version}</version>
							</dependency>
							<dependency>
								<groupId>${project.parent.groupId}</groupId>
								<artifactId>infomodel</artifactId>
								<version>${project.parent.version}</version>
							</dependency>
							<dependency>
								<groupId>${project.parent.groupId}</groupId>
								<artifactId>clients</artifactId>
								<version>${project.parent.version}</version>
								<exclusions>
									<exclusion>
										<groupId>com.sun.xml.ws</groupId>
										<artifactId>jaxws-rt</artifactId>
									</exclusion>
								</exclusions>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<configuration>
							<argLine>-Xmx1g</argLine>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.glassfish.embedded</groupId>
						<artifactId>maven-embedded-glassfish-plugin</artifactId>
						<version>3.1.2.2</version>
						<configuration>
							<configFile>${project.build.directory}/dependency/${target-environment}-domain.xml
							</configFile>
							<app>${project.build.directory}/dependency/app-ear-${project.version}.ear</app>
							<containerType>ear</containerType>
							<name>goldenzone</name>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>mysql</groupId>
								<artifactId>mysql-connector-java</artifactId>
								<version>5.1.26</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>Start</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>start</goal>
									<goal>deploy</goal>
								</goals>
							</execution>
							<execution>
								<id>Stop</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>undeploy</goal>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack</id>
								<phase>process-test-resources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>${project.parent.groupId}</groupId>
											<artifactId>glassfish-config</artifactId>
											<version>${project.parent.version}</version>
											<classifier>${target-environment}</classifier>
											<type>zip</type>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
							<execution>
								<id>copy</id>
								<phase>process-test-resources</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>${project.parent.groupId}</groupId>
											<artifactId>app-ear</artifactId>
											<version>${project.parent.version}</version>
											<type>ear</type>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
